C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.exe
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.deps.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.runtimeconfig.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.runtimeconfig.dev.json
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.dll
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\bin\Debug\netcoreapp3.1\Shop.pdb
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.csprojAssemblyReference.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.AssemblyInfoInputs.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.AssemblyInfo.cs
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.csproj.CoreCompileInputs.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.RazorTargetAssemblyInfo.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\staticwebassets\Shop.StaticWebAssets.Manifest.cache
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\staticwebassets\Shop.StaticWebAssets.xml
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.dll
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.pdb
C:\Users\rukzw\OneDrive\Рабочий стол\ООП\30.11.2020\Shop\Shop\obj\Debug\netcoreapp3.1\Shop.genruntimeconfig.cache
