D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.exe
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.deps.json
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.json
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.runtimeconfig.dev.json
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.dll
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.1\ConsoleApp7.pdb
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.csprojAssemblyReference.cache
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfoInputs.cache
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.AssemblyInfo.cs
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.csproj.CoreCompileInputs.cache
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.dll
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.pdb
D:\Колледж\Практика\ООП\LP_OOP_2020\08.12.2020\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.1\ConsoleApp7.genruntimeconfig.cache
